* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    opacity: 0.9;
    background-color: black;
    color: seashell;
    font-size: 22px;
    font-family: "Helvetica", "Arial", serif;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 69px;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid seashell;
    z-index: 10;
    background-color: black;
}

header a {
    color: seashell;
    text-decoration: underline;
}

footer {
    margin: 0 0 20px 20px;
}

.logo img {
    height: 50px;
    margin-left: 10px;
}

nav a {
    padding: 0 10px;
}

.content {
    margin-top: 69px;
}

.mission {
    height: 700px;
    width: 1200px;
    position: relative;
    margin: 0 auto;
    overflow-y: hidden;
}

.mission-statement {
    position: absolute;
    height: 100px;
    top: 300px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.featured-tea {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
    line-height: 50px;
}

.teas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
}

.card {
    padding: 0 10px;
}


.card h4 {
    text-align: center;
}

.card img {
    height: 200px;
    width: 300px;
}

.locations {
    height: 550px;
    width: 1200px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.locations img {
    width: 100%;
}


.locations h2 {
    position: absolute;
    top: 50px;
    width: 100%;
    text-align: center;
}

.location-container {
    position: absolute;
    display: flex;
    top: 100px;
    left: 110px;
    width: 100%;
    margin: 0 auto;
}

.location-card {
    margin: 15px 20px;
    width: 300px;
    opacity: 1;
    line-height: 3;
    background-color: black;
}